# guau-guau

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guau_guau/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guau_guau/guau_guau/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guau_guau/: DogMapsFragment.kt  GuauguauCommentAdapter.kt  GuauguauPostAdapter.kt  HomeActivity.kt  MainActivity.kt  PostGETApplication.kt  PostsFragment.kt  ProfileFragment.kt  ResourceActivity.kt
app/src/main/java/com/example/guau_guau/Ul/Auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/guau_guau/Ul/base/: BaseFragment.kt  ViewModelFactory.kt
app/src/main/java/com/example/guau_guau/api/: GuauguauApi.kt  GuauguauResponse.kt
app/src/main/java/com/example/guau_guau/data/: CommentPagingSource.kt  GuauguauComment.kt  GuauguauPost.kt  PostPagingSource.kt  UserPreferences.kt
app/src/main/java/com/example/guau_guau/data/Network/: AuthAPI.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/guau_guau/data/Repository/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/example/guau_guau/data/Responses/: LoginResponse.kt  User.kt
app/src/main/java/com/example/guau_guau/data/network/: AuthAPI.kt  GuauguauApi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/guau_guau/data/repositories/: AuthRepository.kt  BaseRepository.kt  ComentaryRepository.kt  CommentsGETRepository.kt  PostGETRepository.kt  PostRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/example/guau_guau/data/responses/: ComentaryResponse.kt  CommentResponse.kt  CommentaryListResponse.kt  GuauguauComment.kt  GuauguauPost.kt  GuauguauResponse.kt  LoginResponse.kt  Photo.kt  PostReponse.kt  PostResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/guau_guau/di/: AppModule.kt
app/src/main/java/com/example/guau_guau/ui/: HomeActivity.kt  HomeViewModel.kt  utils.kt
app/src/main/java/com/guau_guau/guau_guau/: GuauguauCommentAdapter.kt  GuauguauPostAdapter.kt  MainActivity.kt  PostGETApplication.kt
app/src/main/java/com/guau_guau/guau_guau/data/: CommentPagingSource.kt  PostPagingSource.kt  UserPreferences.kt
app/src/main/java/com/guau_guau/guau_guau/di/: AppModule.kt
app/src/main/java/com/guau_guau/guau_guau/ui/: HomeActivity.kt  utils.kt
app/src/main/res/drawable/: circular_background.xml  ic_baseline_account_circle.xml  ic_baseline_home.xml  ic_baseline_more_vert.xml  ic_baseline_person.xml  ic_send.xml  magenta_rectangle.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_resource.xml  comment_item.xml  fragment_about_bottom_sheet.xml  fragment_author_profile.xml  fragment_coment_post.xml  fragment_comments_list.xml  fragment_create_post.xml  fragment_dog_maps.xml  fragment_login.xml  fragment_name_bottom_sheet.xml  fragment_photo_bottom_sheet.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_signup.xml  fragment_take_photo.xml  guauguau_post_load_state_footer.xml  photo_option_item.xml  post_item.xml
app/src/main/res/menu/: bottom_menu.xml  post_menu.xml  solve_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_guauguau.xml  ic_launcher_round.xml
app/src/main/res/navigation/: bottom_nav.xml  nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_guauguau_background.xml  strings.xml  style.xml  themes.xml  type.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/guau_guau/: ExampleUnitTest.kt
app/src/test/java/com/guau_guau/guau_guau/: ExampleUnitTest.kt
(+72 files in other folders)
