<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.guau_guau.ui.posts.PostsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/action_postsFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="false"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_postsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />


    </fragment>
    <fragment
        android:id="@+id/dogMapsFragment"
        android:name="com.example.guau_guau.ui.maps.DogMapsFragment"
        android:label="Dogs Map"
        tools:layout="@layout/fragment_dog_maps" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.guau_guau.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_photoBottomSheetFragment"
            app:destination="@id/photoBottomSheetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_nameBottomSheetFragment"
            app:destination="@id/nameBottomSheetFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutBottomSheetFragment"
            app:destination="@id/aboutBottomSheetFragment" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="lastname"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="about"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.guau_guau.ui.posts.CreatePostFragment"
        android:label="Create New Post"
        tools:layout="@layout/fragment_create_post">
        <action
            android:id="@+id/action_createPostFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <action
            android:id="@+id/action_createPostFragment_to_photoSelecTaker"
            app:destination="@id/photoSelecTaker" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.guau_guau.ui.posts.PostDetailFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_detail">
        <action
            android:id="@+id/action_postDetailFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
        <argument
            android:name="post"
            app:argType="com.example.guau_guau.data.GuauguauPost" />
    </fragment>
    <dialog
        android:id="@+id/photoBottomSheetFragment"
        android:name="com.example.guau_guau.ui.profile.PhotoBottomSheetFragment"
        android:label="fragment_photo_bottom_sheet"
        tools:layout="@layout/fragment_photo_bottom_sheet">
        <action
            android:id="@+id/action_photoBottomSheetFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <dialog
        android:id="@+id/nameBottomSheetFragment"
        android:name="com.example.guau_guau.ui.profile.NameBottomSheetFragment"
        android:label="fragment_name_bottom_sheet"
        tools:layout="@layout/fragment_name_bottom_sheet" >
        <action
            android:id="@+id/action_nameBottomSheetFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <dialog
        android:id="@+id/aboutBottomSheetFragment"
        android:name="com.example.guau_guau.ui.profile.AboutBottomSheetFragment"
        android:label="fragment_about_bottom_sheet"
        tools:layout="@layout/fragment_about_bottom_sheet" >
        <action
            android:id="@+id/action_aboutBottomSheetFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </dialog>
    <fragment
        android:id="@+id/comentPost"
        android:name="com.example.guau_guau.ui.posts.ComentPost"
        android:label="fragment_coment_post"
        tools:layout="@layout/fragment_coment_post" >
        <argument
            android:name="post_id"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/photoSelecTaker"
        android:name="com.example.guau_guau.ui.posts.photo.PhotoSelecTaker"
        android:label="fragment_take_photo"
        tools:layout="@layout/fragment_take_photo" />

</navigation>